<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BookMyTableApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKp_QAST_H9MmdbtMF7CUxAVO_7Q465B4&loading=async&libraries=places"
    ></script>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>

<!-- AIzaSyAKp_QAST_H9MmdbtMF7CUxAVO_7Q465B4 -->
